# Zpro-code

./: .classpath  .project  README.md  pom.xml
src/main/java/com/love320/zpro/code/bean/: Filter.java  Page.java
src/main/java/com/love320/zpro/code/entity/: BaseEntity.java
src/main/java/com/love320/zpro/code/services/: BaseService.java
src/main/java/com/love320/zpro/code/utils/: ConvertUtils.java  HibernateUtils.java  MapUtils.java  ReflectionUtils.java
src/test/java/com/love320/zpro/code/: AppTest.java  DemoTest.java  H2Server.java  Spring.java
src/test/java/com/love320/zpro/code/entity/: User.java
src/test/java/com/love320/zpro/code/services/: UserService.java
src/test/resources/: app.properties  app.xml
